
spring.application.name=altiora

server.port=8087
#spring.profiles.active=@spring.profiles.active@

#spring.datasource.url= jdbc:mysql://localhost:3306/altiora
spring.datasource.url= jdbc:mysql://localhost:3306/altiora?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

